<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.waq8.neweasybill.SettActivity">

    <LinearLayout
        android:id="@+id/nav_sett"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true">
        <com.waq8.neweasybill.CircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/clothes"
            app:border_width="2dp"
            app:border_color="@color/colorPrimaryDark"/>
    </LinearLayout>
    <View
        android:id="@+id/holder_sett_1"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="0.5dip"
        android:layout_below="@+id/nav_sett"
        android:background="#FF909090" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_sett"
        android:layout_below="@+id/holder_sett_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ExpandableListView
            android:id="@+id/expandableListView_sett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
